# oslo-bysykkel

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  RELEASE_PROC  build.gradle  project.properties
assets/: db
logo/: icon-big.xcf  log-big.xcf  sykkel.xcf
play store/apks/: Sykkelkoll.apk  oslobysykkel-1.0.1.apk  oslobysykkel-1.0.2.apk  oslobysykkel-1.0.3.apk  oslobysykkel-1.0.3b.apk  oslobysykkel-1.0.3b2.apk  oslobysykkel-1.0.3b3.apk  oslobysykkel-1.1.0.apk  oslobysykkel-1.1.0b.apk  oslobysykkel-1.1.1.apk  oslobysykkel-1.1.2.apk  oslobysykkel-1.1.3.apk  oslobysykkel-1.1.4.apk  oslobysykkel-1.1.6.apk  oslobysykkel-1.1.7.apk  oslobysykkel-1.1.8.apk  oslobysykkel-1.1.9.apk  oslobysykkel-1.apk
play store/icon/: icon-big.xcf
res/drawable/: background_gradient_actionbar_overlay.xml  selector_image_button_no_button_background.xml
res/layout/: main.xml
res/menu/: menu_main.xml
res/raw/: info.txt  legal.txt
res/values/: colors.xml  strings.xml
src/: BackendData.java
src/main/: AndroidManifest.xml
src/main/java/no/steras/bysykkel/client/: Sykkelkoll.java  Timer.java  WebOnSperateThreadLoader.java
src/main/java/no/steras/bysykkel/client/data/: Backend.java  Station.java  StationsOpenHelper.java
src/main/java/no/steras/bysykkel/client/map/: DefaultGraphicsProvider.java  GraphicsProvider.java  Markers.java
src/main/res/drawable/: background_gradient_actionbar_overlay_bottom.xml
src/main/res/layout/: about.xml  main.xml
src/main/res/raw/: info.txt
src/main/res/values/: analytics.xml  colors.xml  integers.xml  strings.xml  styles.xml
src/no/sr/: BikeOverlay.java  BikeOverlayItem.java  DefaultGraphicsProvider.java  ExceptionHandler.java  GraphicsProvider.java  Station.java  StationSmall.java  Sykkelkoll.java  Timer.java  XMLStationHandler.java
src/no/steras/bysykkel/client/: BikeOverlay.java  BikeOverlayItem.java  DefaultGraphicsProvider.java  ExceptionHandler.java  GraphicsProvider.java  Station.java  StationSmall.java  StationsOpenHelper.java  Sykkelkoll.java  Timer.java
src/no/steras/bysykkel/client/data/: Backend.java  SQLiteAssetException.java  SQLiteAssetHelper.java  Station.java  StationsOpenHelper.java
src/no/steras/bysykkel/client/dialog/: AboutDialog.java  RatingHelper.java
src/no/steras/bysykkel/client/map/: DefaultGraphicsProvider.java  GraphicsProvider.java  Markers.java
