buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

dependencies {
    repositories {
        mavenCentral()
	mavenLocal()
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'no.steras.sneaky-rate:sneaky-rate:0.0.1@aar'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.google.android.gms:play-services:3.2.65'
}

android {
    defaultConfig {
	versionCode = 32
        versionName = '1.1.8'

        minSdkVersion 8
        targetSdkVersion 19
    }
   
    compileSdkVersion 'Google Inc.:Google APIs:19'
    buildToolsVersion "19.0.1"

    signingConfigs {
        release {
		storeFile file(KEYSTORE_PATH)
		storePassword KEYSTORE_PASSWORD
		keyAlias KEY_ALIAS
		keyPassword KEY_PASSWORD            
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
