buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

dependencies {
    repositories {
        mavenCentral()
	mavenLocal()
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.example:library:1.0.0-SNAPSHOT@aar'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.google.android.gms:play-services:3.2.65'
}

/*
 * Gets the version name from the latest Git tag
 */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    defaultConfig {
        versionCode 20
        versionName getVersionName()

        minSdkVersion 8
        targetSdkVersion 19
    }

    compileSdkVersion 'Google Inc.:Google APIs:19'
    buildToolsVersion "19.0.1"

    signingConfigs {
        release {
            storeFile file('my.keystore')
            storePassword 'storepassword'
            keyAlias 'keyalias'
            keyPassword 'keypassword'
        }
    }

    buildTypes {
/*        release {
            signingConfig signingConfigs.release
        }
 */   }
}
