<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="59.920786"
        map:cameraTargetLng="10.741711"
        map:cameraZoom="13"
        map:uiCompass="true"
        tools:ignore="MissingPrefix" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_gradient_actionbar_overlay_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2" >

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:id="@+id/findBikeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/divider"
            android:background="@color/button_pressed"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:drawableLeft="@drawable/image_action_bike"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="@string/show_bikes"
                android:textSize="16.5sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/findLockButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/divider"
            android:background="@drawable/selector_image_button_no_button_background"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:drawableLeft="@drawable/image_action_lock"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:text="@string/show_locks"
                android:textSize="16.5sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>