<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"/-->
        <!-- Debug android:apiKey="0V06DE2HsZ9sdQ1Dq7H8cvNluneWaNcL1IJyJ1Q" -->
        <!-- Pub android:apiKey="0V06DE2HsZ9vgBBviBNFYx14yWMAsNmi2g8KK3g"/> -->
    
    
    <!--  Button android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"/-->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    	  xmlns:map="http://schemas.android.com/apk/res-auto"
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          map:cameraTargetLat="59.920786"
  		  map:cameraTargetLng="10.741711"
  		  map:cameraZoom="13"/>

<Button
    android:id="@+id/toggleButton"
    
    android:layout_width="120dp"
    android:layout_height="75dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="5dp"
    android:textSize="15dip"
    android:text="Vis lås" />

</RelativeLayout>